# AppiumUnixExample

./: pom.xml  testng.xml
allure-results/: 64239731-9185-4c54-ba64-89d0c7bef280-result.json  c0e7eae2-21f1-4883-9477-4d233895bff0-container.json  d2ee7abe-0bb9-4281-8869-89ac80935d0a-container.json  f9ed2c1f-a4d7-4a66-8b7a-1adf003adeb0-container.json
src/main/resources/: some.json
src/test/java/: BaseTest.java
src/test/java/com/github/frunoman/appium_tests/: BaseAppiumTest.java  SimpleAppiumTests.java
src/test/java/com/github/frunoman/pages/: BasePage.java  MainPage.java
src/test/java/com/github/frunoman/tests/: AppiumBaseTest.java  BaseBrowserTest.java  BaseTest.java  BrowserTest.java  LoginTests.java  SeleniumGridBaseTest.java
src/test/java/com/github/frunoman/utils/: Categories.java
